:root {
  --light-blue: #70B8E8;
  --green: #5EC738;
}

html {
  font-family: 'Calibri', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

a:visited {
  color: #000;
}

::placeholder {
  color: #adadad;
}

body {
  position: relative;
  background: #fff;
}

header {
  position: relative;
  width: 100%;
  padding: 2em 0;
  background: #fff;
  z-index: 1;
}

.main-wrapper {
  position: relative;
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  margin: auto auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.products-container {
  display: flex;
  justify-content: space-between;
}

header .wrapper {
  height: 100%;
  align-items: center;
}

.msg {
  display: none;
  position: absolute;
  top: 0%;
  right: 0%;
  padding: .7em;
  background: var(--light-blue);
  text-align: center;
  border-radius: 5px;
  color: #fff;
  z-index: 1;
}

.link {
  cursor: pointer;
}

.logo-container {
  display: flex;
}

.logo {
  display: flex;
  cursor: pointer;
}

.logo img {
  width: 45px;
  height: 45px;
}

.logo span {
  font-family: 'Georgia', sans-serif;
  margin: auto 0 auto .3em;
  font-size: 20px;
  height: 30px;
}

.cart {
  position: relative;
}

.items-counter {
  width: 20px;
  height: 20px;
  background: #000;
  color: #fff;
  border-radius: 50%;
}

.items-counter span {
  text-align: center;
}

.productos {
  min-height: 800px;
}

.productos .wrapper {
  justify-content: start;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.menu-container {
  position: relative;
  margin: auto 0 auto 8em;
  display: flex;
  cursor: pointer;
  border-radius: 20px;
  height: 100%;
  padding: 0 1em;
}

.menu-container div {
  display: flex;
}

.title-productos {
  align-self: center;
  height: 20px;
  color: #fff;
  font-size: 14px;
}

.burger {
  margin: auto 3em auto 0;
  cursor: pointer;
  height: 80%;
}

.burger div {
  margin: 7px 0;
  width: 30px;
  border: 1px solid #000;
}

.menu-container:hover .menu{
  display: flex;
}

.menu {
  line-height: 20px;
  position: absolute;
  display: none;
  top: 100%;
  padding: 1em 0;
  left: 0%;
  width: 15em;
  background: #33274B;
  border-radius: 0 0 10px 10px;
  animation: fade-in .5s 1;
  flex-direction: column;
  z-index: -1;
  animation: fade-in .5s 1, move-down .3s 1;
}

.menu li {
  padding: .5em;
  padding-left: 1em;
  border-left: 5px solid transparent;
}

.menu li:hover {
  transition: all .2s;
  background:rgb(82, 64, 119);
  border-left: 5px solid lightblue;
}

.categories {
  margin: 3em auto 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.categories div {
  background: var(--light-blue);
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  padding: .5em;
  text-align: center;
  color: #fff;
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.1);
  cursor: pointer;
}

.categories div:hover {
  transition: all .3s;
  transform: translateY(-15px);
}

.categories img {
  margin: 0 auto;
  width: 50px;
}

.menu li a {
  font-size: 0.9em;
  color: #fff;
  margin: 0 0 1em 0;

}

.icon-arrow {
  margin-left: 1em;
  width: 10px;
}

.searchbox-container {
  position: relative;
  width: 590px;
  height: 40px;
}

.icon-search {
  position: absolute;
  right: 5%;
  width: 18px;
  height: 18px;
}

.searchBox {
  margin: auto auto;
  width: 100%;
  height: 100%;
  outline: none;
  padding: 1em;
  background: #fff;
  border: none;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, .15);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

.searchBox:focus {
  border: 1px solid var(--light-blue);
}

.icon-search {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 3%;
  width: 16px;
  cursor: pointer;
}

.user-panel {
  display: flex;
  cursor: pointer;
  font-size: .9em;
}

.user-panel p:hover {
  color: #3bb143;
}

.user-panel div {
  text-align: center;
  padding: 0 1em;
}

.user-panel div:first-child {
  border-right: 1px solid var(--green);
}

.login img, .cart img {
  width: 18px;
  height: 18px;
}

.vertical {
  margin: auto 0;
  height: 15px;
  border: 1px solid rgba(255, 255, 255, .4);
}

.shopping-data {
  cursor: pointer;
  position: relative;
}

.shopping-bag {
  height: 24px;
  cursor: pointer;
}

.items-counter {
  position: absolute;
  top: -25%;
  left: 65%;
  font-size: .8em;
  color: #fff;
}

.slider-container {
  position: relative;
  margin: 1em auto;
  width: 100%;
  cursor: pointer;
}

.slider-item {
  width: 100%;
  height: 600px;
  background: lightgray;
  animation: fade-in 1s 1;
}

.controls {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5%;
  display: flex;
  justify-content: space-between;
}

.circle {
  margin: 0 .5em;
  cursor: pointer;
  width: 12px;
  height: 12px;
  border: 1px solid white;
  border-radius: 50%;
}

.controls div:first-child {
  background-color: #fff;
}

.ofertas, .masvendidos {
  position: relative;
  margin: 5em auto;
  width: 100%;
  text-align: center;
}

h2 {
  margin: 1em auto 0 auto;
  text-align: left;
  font-weight: 300;
  font-size: 1.8em;
  color: #000;
}

#arrow-left {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: -5%;
  z-index: 1;
}

#arrow-right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: -5%;
  z-index: 1;
}

.card {
  margin: 2em 0;
  position: relative;
  width: 190px;
  height: 260px;
  border-radius: 10px;
  background-color: #fff;
  animation: FadeIn 1s 1;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.15);
  cursor: pointer;
}

.masvendidos .products-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.product-thumb {
  margin-top: 0.5em;
  max-width: 10em;
  height: 8em;
  z-index: -2;
}

.card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.card .container {
  padding: 1em;
  width: 100%;
  height: 50%;
  flex-direction: column;
  text-align: left;
}

.product-content {
  display: none;
  position: absolute;
  right: 8%;
  bottom: 43%;
  font-size: 0.9em;
  color: #fff;
  padding: .5em;
  background-color: #4A4AFF;
}

.product-name {
  font-weight: 500;
  font-size: 1em;
}

.product-brand {
  margin-top: 0.5rem;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1em;
}

.product-price {
  margin-bottom: .5em;
  font-size: 1.2em;
}

.loginModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  z-index: 2;
  padding: 2em;
  animation: fade-in .5s 1;
}

.loginModal h2 {
  margin-top: 0;
  margin-bottom: 2em;
  font-weight: 500;
}

.loginModal > div {
  margin-bottom: 1em;
}

.loginModal input[name="usermail"], .loginModal input[name="userpass"] {
  margin-top: .5em;
  padding: 1em;
  height: 3em;
  border-radius: 2px;
  border: 1px solid #878736;
  background: rgba(94, 199, 56, .2);
}

.loginModal input[type="checkbox"] {
  margin-right: .5em;
}

.btnIngresarElement {
  margin-top: 2em;
  outline: none;
  border: none;
  background: #3bb143;
  width: 100%;
  font-size: .9em;
  font-weight: 500;
  padding: 1.5em;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}

.btnIngresarElement:hover {
  background: var(--green);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  padding: 3.5rem;
  background-color: #fff;
  display: none;
  border-radius: 6px;
  z-index: 2;
  animation: fade-in .5s 1, move-down .5s 1;
}

.modal div:first-child .product-content {
  display: block;
  position: absolute;
  bottom: 5%;
  right: 5%;
  height: 2rem;
}

.thumb-big {
  width: 21rem;
  height: 21rem;
  margin: auto 0;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.product-info {
  position: relative;
  margin: auto 0;
  margin-left: 2rem;
  width: 21rem;
  height: 21rem;
}

.product-info h1 {
  font-size: 1.8rem;
}

.price {
  margin-top: 2em;
  font-size: 2em;
  font-weight: bold;
}

.buy-panel {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  font-size: 1rem;
}

.buy-panel p {
  margin: auto 0;
}

#cantidad {
  margin: auto 0.5rem;
  width: 2rem;
  height: 2rem;
  outline: none;
  border: 1px solid lightgray;
  text-align: center;
  font-size: 1rem;
  color: #000;
}

.buy-controls {
  margin: auto 0;
  height: 2rem;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-right: 1rem;
}

.buy-controls img {
  width: 15px;
}

.button {
  margin-left: 3rem;
  cursor: pointer;
  background-color: var(--green);
  color: #fff;
  line-height: 3rem;
  width: 9rem;
  border: none;
  border-radius: 2px;
  outline: none;
  font-size: 0.9em;
}

.agregado {
  background-color: #3BB143;
}

.button:hover {
  transition: all .4s;
  background-color: rgba(10, 40, 50, 0.8);
}

.icon-close {
  position: absolute;
  top: 7%;
  right: 5%;
  width: 16px;
  cursor: pointer;
}

.dark-layer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  overflow-y: hidden;
  transition: all .5s;
}

.payments {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 35%;
}

.payments * {
  width: 70px;
  height: 40px;
  border-radius: 4px;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, .03);
  color: #000;
  margin-top: 5em;
  width: 100%;
  padding: 1em;
  border-top: 1px solid var(--light-blue);
}

.newsletter-container {
  position: relative;
  display: flex;
  height: 40px;
}

.newsletter-container input[type="text"] {
  outline: none;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 1em;
  width: 300px;
  height: 100%;
}

.newsletter-container input[type="submit"] {
  position: absolute;
  right: 0;
  background: #000;
  color: #fff;
  padding: .5em;
  outline: none;
  border: none;
  border-radius: 0 10px 10px 0;
  height: 100%;
  cursor: pointer;
}

footer .wrapper {
  margin: 1em auto;
  width: 65%;
  display: flex;
  line-height: 2em;
  justify-content: space-between;
}

footer .info {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}

.vertical-line {
  opacity: .4;
}

.info h5 {
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1em;
}

.leaves {
  position: absolute;
  width: 150px;
  opacity: .1;
  z-index: 0;
  bottom: 15%;
  right: 25%;
}

footer li {
  margin-top: 0.3em 0;
  opacity: .8;
  cursor: pointer;
}

footer li:hover {
  color: var(--green);
}

footer img {
  margin-right: 1rem;
}

.social-media {
  margin-top: 1.5em;
  display: flex;
}

.social-media * {
  width: 2em;
  cursor: pointer;
}

.table {
  margin: 4em auto;
  width: 60%;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
  border-radius: 3px;
  border-collapse: collapse;
  padding: 2em;
}

.table th {
  padding: 1em;
}

.table td {
  padding: .5em;
  opacity: .8;
}

.table tr {
  padding: .5em 0;
}

tbody tr:hover {
  background: lightblue;
}

.table * {
  border-collapse: collapse;
  text-align: center;
}

.container-remove {
  display: flex;
}

.icon-remove {
  margin-right: 5px;
  width: 14px;
  cursor: pointer;
}

.btn-delete-product {
  font-size: .9em;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  display: none;
  position: absolute;
  top: 50%;
  right: 25%;
  transform: translate(0, -50%);
  font-size: 2px;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 .7s infinite linear;
  animation: load8 .7s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 150, 255);
  flex-direction: column;
  z-index: 2;
}

.lds-roller {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fed;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
}

.error {
  width: 12em;
}

.error-container div {
  margin: 0 auto;
  width: 80%;
}

.error-container p {
  text-align: center;
}